# DuraUserNew

./: README.md
NewDuraApp_Development/DuraApp.Core/: Class1.cs  DuraApp.Core.csproj
NewDuraApp_Development/DuraApp.Core/Behaviours/: BehaviorBase.cs
NewDuraApp_Development/DuraApp.Core/Helpers/: AppConstant.cs  BindableBase.cs  CommonMessages.cs  DateHelper.cs  FileHelper.cs  Misc.cs  PreserveAttribute.cs  RegexUtilities.cs  SettingsExtension.cs  StringExtensions.cs  ThreadingHelpers.cs  Urls.cs
NewDuraApp_Development/DuraApp.Core/Helpers/Enums/: MiscellaneousEnumeration.cs
NewDuraApp_Development/DuraApp.Core/KeyStoreFile/: DuraUser.keyInfo  DuraUser.keystore  updated_SH1keyforFirebase&facebbok.txt
NewDuraApp_Development/DuraApp.Core/Models/: GoogleLocation.cs  ObservableProperty.cs
NewDuraApp_Development/DuraApp.Core/Models/Common/: AddressInfo.cs  BaseAPIResponseEntity.cs  CommonLatLong.cs  CommonResponseModel.cs  CountriesModel.cs  DocumentTypeModel.cs  DuraAddressCommonModel.cs  UploadImageTypeModel.cs
NewDuraApp_Development/DuraApp.Core/Models/RequestModels/: AddAddressRequestModel.cs  AddCardRequestModel.cs  CaancelRideRequestModel.cs  ChangePasswordRequestModel.cs  CommonUserIdRequestModel.cs  DeleteDocumentRequestModel.cs  FindDriverRequestModel.cs  GetDriverDetailsRequestModel.cs  GetSaveWalletAmountRequestModel.cs  MyOrderRequestModel.cs  NotificatonRequestModel.cs  OrderDetailsRequestModel.cs  PaymentModeRequestModel.cs  PickupScheduleRequestModel.cs  PromoCodeRequestModel.cs  ReadNotificationRequestModel.cs  ReferCodeRequestModel.cs  ReferralCodeRequestModel.cs  SubmitRatingRequestModel.cs  UpdateCountryRequestModel.cs  UpdatePhoneRequestModel.cs  UpdateSocialLinkRequestModel.cs  VehicleListRequestModel.cs  VerifyPhoneRequestModel.cs
NewDuraApp_Development/DuraApp.Core/Models/ResponseModels/: CardListResponseModel.cs  DeleteDocumentResponseModel.cs  FindDriverResponseModel.cs  GetAddressResponseModel.cs  GetDriverDetailsResponseModel.cs  GetOrderDetailsResponseModel.cs  GetProfileDetailsResponseModel.cs  GetRatingResponseModel.cs  GetSaveWalletAmountResponseModel.cs  GetUserPersonalDocsResponseModel.cs  GetpickupDetailsResponseModel.cs  GoogleTimeResponseModel.cs  MyOrderResponseModel.cs  NotificatonResponseModel.cs  PPickupScheduleResponseModel.cs  PaymentModeResponseModel.cs  PromoCodeListResponse.cs  ReferCodeResponseModel.cs  TipPriceResponseModel.cs  VehicleListResponseModel.cs  VerifyPromoCodeResponseModel.cs  WalletAmountListResponseModel.cs  WalletAmountResponseModel.cs
NewDuraApp_Development/DuraApp.Core/Models/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
NewDuraApp_Development/DuraApp.Core/Services/: AuthenticationService.cs  HttpService.cs  UserCoreService.cs
NewDuraApp_Development/DuraApp.Core/Services/Interfaces/: IAuthenticationService.cs  IUserCoreService.cs
NewDuraApp_Development/NewDuraApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NewDuraApp.csproj
NewDuraApp_Development/NewDuraApp/Areas/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs
NewDuraApp_Development/NewDuraApp/Behaviours/: CardValidatorBehavior.cs  CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaskedBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  NumericValidationBehaviorAlphOnly.cs  NumericValidationBehaviorNumberOnly.cs  PasswordValidationBehavior.cs
NewDuraApp_Development/NewDuraApp/Bootstrap/: BootstrapConfig.cs
NewDuraApp_Development/NewDuraApp/CommonData/: countriescode.json
NewDuraApp_Development/NewDuraApp/Controls/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  CircleImage.cs  CustomDashedFrame.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  CustomRadioBtton.cs  CustomSwitch.cs  ExtendedEditorControl.cs  ExtendedListView.cs  ImageEntry.cs  MySearchBar.cs  RattingBar.xaml  RattingBar.xaml.cs  TransitionNavigationPage.cs
NewDuraApp_Development/NewDuraApp/Converters/: BaseCardValidator.cs  BoolToColorConverter.cs  BoolToColorConverterWallet.cs  BoolToFontIconsConverter.cs  CardNumberToImageConverter.cs  InverseBoolConverter.cs  StatusCodeToStatusConverter.cs  StringToColorConverter.cs  StringToFonticonConverter.cs  StringToStringConverter.cs
NewDuraApp_Development/NewDuraApp/Extensions/: EmbeddedImage.cs
NewDuraApp_Development/NewDuraApp/FontIcons/: FontIconsClass.cs
NewDuraApp_Development/NewDuraApp/GCash/Helpers/: GCashHelper.cs
NewDuraApp_Development/NewDuraApp/Helpers/: CommonHelper.cs  GetCultureFromLanguage.cs  ImageHelper.cs  LocationHelpers.cs  LocationViewModel.cs  LogoutHelper.cs  MyOrderTemplateSelector.cs  NavigationHelper.cs  PhoneHelper.cs  TabNavigationHelper.cs  TranslateExtension.cs  ViewTappedButtonBehavior.cs
NewDuraApp_Development/NewDuraApp/Infrastructure/: BaseContentPage.cs
NewDuraApp_Development/NewDuraApp/Interfaces/: IMainView.cs  IRootView.cs  IShelll.cs
NewDuraApp_Development/NewDuraApp/Models/: AddMoreDetailsModel.cs  AddressModel.cs  AuthNetwork.cs  DuraEatsBannerModel.cs  DuraEatsHomePageRestaurentModel.cs  DuraEatsItemDetailsFoodList.cs  DuraEatsMenuModel.cs  DuraShopModel.cs  FacebookProfile.cs  GetStartedCCaroselModel.cs  Item.cs  ItemDetailsAddCartItemsModel.cs  LocationModel.cs  Message.cs  MyCartModel.cs  MyOrdersModel.cs  MyWalletModel.cs  NetworkAuthData.cs  NotificationModel.cs  PermissionInfo.cs  ProductItemModel.cs  ProfileMenuModel.cs  PromoCodeModel.cs  SavedCardsModel.cs  TopUpAmountModel.cs  VehicleModel.cs
NewDuraApp_Development/NewDuraApp/Resources/: AppResources.Designer.cs  AppResources.fil.resx  AppResources.resx  TranslateExtension.cs
NewDuraApp_Development/NewDuraApp/Services/: ConnectivityService.cs  CurrentUser.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  PermissionService.cs  UserService.cs
NewDuraApp_Development/NewDuraApp/ViewModels/: AppBaseViewModel.cs  AppShellViewModel.cs  ViewModelLocator.cs
(+383 files in other folders)
